--cpu Cortex-M0+
".\objects\interrupts_hc32l13x.o"
".\objects\system_hc32l13x.o"
".\objects\startup_hc32l13x.o"
".\objects\ddl.o"
".\objects\dmac.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\uart.o"
".\objects\sysctrl.o"
".\objects\lptim.o"
".\objects\lpm.o"
".\objects\bt.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\crc-8.o"
".\objects\eeprom.o"
".\objects\flash_iap.o"
".\objects\led.o"
".\objects\uart_main.o"
".\objects\uart_reader.o"
".\objects\iwdg.o"
".\objects\voltage.o"
".\objects\timer.o"
".\objects\basicmathfunctions.o"
".\objects\commontables.o"
".\objects\complexmathfunctions.o"
".\objects\controllerfunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\matrixfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\transformfunctions.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
--library_type=microlib --strict --scatter ".\Objects\WrielessUsart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WrielessUsart.map" -o .\Objects\WrielessUsart.axf